# MyItv

./: CorvoCorvo  CorvoCorvo.pub  build.gradle
app/: build.gradle
app/src/androidTest/java/dars17/corvo/example/com/myitv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dars17/corvo/example/com/myitv/: Config.java  CustomPagerTransformer.java  MyApp.java
app/src/main/java/dars17/corvo/example/com/myitv/activities/main_activity/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/dars17/corvo/example/com/myitv/activities/single_page_activity/: SInglePageActivity.java  SingleMvpPresenter.java  SingleMvpView.java  SinglePresenter.java
app/src/main/java/dars17/corvo/example/com/myitv/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/dars17/corvo/example/com/myitv/fragments/: MainPageFrament.java
app/src/main/java/dars17/corvo/example/com/myitv/network/: IService.java  NetworkManager.java
app/src/main/java/dars17/corvo/example/com/myitv/pojos/about_movie/: ActorsItem.java  Data.java  DirectorsItem.java  Files.java  Movie.java  MovieResponse.java  MoviesItem.java  Params.java  ProducersItem.java  Rates.java  ScenaristsItem.java  Video3d.java  Video4k.java  VideoHd.java  VideoSd.java
app/src/main/java/dars17/corvo/example/com/myitv/pojos/all_movies/: Data.java  Files.java  MoviesItem.java  Params.java  ResponseBody.java
app/src/main/res/layout/: activity_main.xml  activity_single_page.xml  fragment_main_page_frament.xml  layout.xml  recycer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dars17/corvo/example/com/myitv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
